*  {
	box-sizing: border-box;
}

.main_image {
	width: 100%;
	height: 100vh;
	background: url(../images/bg.jpg)  fixed;
	background-size: 900px 100%;
	padding: 15px 0;
}
.main_image div {
	
	margin: 0 auto;
	
	
}
.main_title{
	
	padding:  0 0 10px 0;
	width:61%;
	height: 30px;
}
.main_title img {
	width:100%;
}
.sub_title {
	
	height: 40px;
	width:90%;
	margin: 8 auto;
}
.sub_title img {
	width: 	100%;
}

.column_wrapper img {
	float:left;
	height: 100%;
	
	}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}
.column_wrapper {
	padding: 20px 5px;
	font-family: Montserrat, sans-serif;
    color: #252525;
}

.column_wrapper p{
	padding-left:20%;
}
.TEXT_TITLE {
	line-height: 	1;

}
.sec_img {
	padding-left: 	2px;
}
.photocards {
	background-color: 	#f2f2f2;
	text-align: center;
}
.photocards_WRAPPER {
	background-color: #f2f2f2;	
	z-index: 1;
}
.photocards a {
	text-decoration:none;
}
.photocards h1 {
	padding: 40px 0;
    font-family: Montserrat, sans-serif;
    color: #232327;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 2px;
    font-weight: 	bold;
}

.gallary {
	display:block;
	text-align: center;
}
/*.footer_sec_col {
	text-align: right;
}*/
footer {
	text-align: center;
	background-color:#333333;
	color:#666;
}


.gallary:hover,.gallary:active,.gallary:visited,.gallary {
	text-decoration: none;
  	color: black;
}
.toggle_btnt {
	margin-top: 10px;
	margin-left: 5px;	
	width: 44px	;
	position:fixed;
	top:0;
	left: 0;
	z-index:3000;
}
.toggle_btnt ul li{
	width:100%;
	height: 3px;
	background: white;	
}
.midlle_marge {
	margin:5px 0;
	transition:0.5s;
}
.midlle_marg_new {
	margin:8px 0;
	transition:margin 0.5s;
}
.menu_item {
	z-index: 3000;
	position: relative;
	height: 100%;
	margin-top: 	-44px;
	width:250px;
	background:;
}
.menu_item ul {
	margin-top: 44px;
	width:100%;
	background: #333;

}
.menu_item ul li  {
	text-align: center;	
	height: 50px;   
    box-shadow: inset 0 1px rgba(0,0,0,0.2);
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1em;
    	vertical-align: middle;

}
.list_href:active,.list_href:visited,.list_href:hover,.list_href {
	text-decoration: none;
  	color:#fff;
}
.list_href:hover {
	text-decoration: none;
	}
.list_href {
	text-align: left;
	width:100%;
	height: 100%;
	display: block;
	padding-left: 15px;

}
.list_href:active{	color:rgb(9, 249, 161);
}

.vk:active,.vk:visited,.vk:hover,.vk {
	text-decoration: none;
	color:#666;
  	
}
.vk:hover {
	text-decoration: none;
	}

.vk:active{	color:rgb(9, 249, 161);
}
.menu {
	position: fixed;	
	left: 	-20%;
	top: 	10px;
	width:100%;
	height: 100%;	
	transition: 0.5s;
	z-index:3000;	
}

.bt-lay {
	background: rgba(87, 90, 96,0.7);
	z-index: 2000;
	position: absolute;
	left: 0;
	top: 0;
	height: 100vh;
	width:100%;
	transition: left 0.1s fast-in-ease-out;
	transition: background 1s ease-in-out;
}

.middle-lay {
	z-index: 4000;
	transition:0.5s;
}

.toggle_slide {
	left:0;
	top:0px;
	transition: 0.1s;
}
@media screen and ( max-width: 576px  ) {
	.menu {
	position: fixed;	
	left: 	-100%;
	top: 	0;
	width:100%;
	height: 100%;
	
	transition: 0.5s;
	
	}
	.menu_item {
		background: #333;
		width:250px;
	}
	.menu_item ul {
	padding-top: 	44px;
	width:100%;
	background: #333;
}

	.toggle_slide {
		left:0;
		top:0;
		transition: 0.5s;
	}
	#contact {
		text-align: center;
	}
}
@media screen and ( min-width: 576px  ) {
	.menu {
	position: fixed;	
	left: 	-100%;
	top: 	0;
	width:100%;
	height: 100%;
	
	transition: 0.5s;
	
	}
	.menu_item {
	background: #333;
		width:250px;
	}
	.menu_item ul {
	padding-top: 44px;
	width:100%;
	background: #333;
}

	.toggle_slide {
		left:0;
		top:0px;
		transition: 0.5s;
	}
	.main_title {
    padding: 0 0 40px 0;
    width: 61%;
    height: 30px;
}
}

@media screen and ( min-width: 768px  ) {
	.photocards img {
		width:100%;
		height: auto;
	}
	.main_image {
    width: 100%;
    height: 100vh;
    background: url(../images/bg.jpg) fixed;
    background-size: 100% 100%;
    padding: 15px 0;
 		}
 		.menu_item {
		background: #333;
		width:250px;
	}
	.main_title{
	
	padding:  0 0 10px 0;
	width:61%;
	height: 30px;
		}
	.main_title {
		width:21%;
	}
	.sub_title {
		
		height: 40px;
		width:38%;
		margin: 40 auto;
	}
	.KEYFEATURES {
		padding: 20PX;
	}
	.menu {
	position: fixed;	
	left: 	-100%;
	top: 	0;
	width:100%;
	height: 100%;
	
	transition: 0.5s;
	
	}
	.menu_item ul {
	padding-top: 44px;
	width:100%;
	background: #333;
	}

	.toggle_slide {
		left:0;
		top:0px;
		transition: 0.5s;
	}
}

